[{"D:\\PROGRAMING\\program\\react\\my-chat\\front_end\\src\\index.js":"1","D:\\PROGRAMING\\program\\react\\my-chat\\front_end\\src\\page\\LoginPage.js":"2","D:\\PROGRAMING\\program\\react\\my-chat\\front_end\\src\\page\\Home.js":"3","D:\\PROGRAMING\\program\\react\\my-chat\\front_end\\src\\App.js":"4","D:\\PROGRAMING\\program\\react\\my-chat\\front_end\\src\\components\\Audience.js":"5"},{"size":484,"mtime":1610277664636,"results":"6","hashOfConfig":"7"},{"size":3696,"mtime":1610218623869,"results":"8","hashOfConfig":"7"},{"size":3271,"mtime":1610632806293,"results":"9","hashOfConfig":"7"},{"size":437,"mtime":1610176407626,"results":"10","hashOfConfig":"7"},{"size":1500,"mtime":1610539847660,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"1vkkuv",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"21"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\PROGRAMING\\program\\react\\my-chat\\front_end\\src\\index.js",[],["24","25"],"D:\\PROGRAMING\\program\\react\\my-chat\\front_end\\src\\page\\LoginPage.js",[],"D:\\PROGRAMING\\program\\react\\my-chat\\front_end\\src\\page\\Home.js",[],"D:\\PROGRAMING\\program\\react\\my-chat\\front_end\\src\\App.js",[],["26","27"],"D:\\PROGRAMING\\program\\react\\my-chat\\front_end\\src\\components\\Audience.js",[],{"ruleId":"28","replacedBy":"29"},{"ruleId":"30","replacedBy":"31"},{"ruleId":"28","replacedBy":"32"},{"ruleId":"30","replacedBy":"33"},"no-native-reassign",["34"],"no-negated-in-lhs",["35"],["34"],["35"],"no-global-assign","no-unsafe-negation"]